server {
    listen *:80;
    listen [::]:80;
    server_name example.com www.example.com;

    location / {
        return 301 https://example.com$request_uri;
    }

    location /.well-known/acme-challenge {
      alias /home/letsencrypt/www;
    }
}

server {
    listen 443 ssl spdy default_server;
    listen [::]:443 ssl spdy default_server;
    ssl on;
    server_name example.cz;
    charset utf-8;
    server_tokens off;

    ssl_certificate      /home/letsencrypt/certs/example.com/fullchain.pem;
    ssl_certificate_key  /home/letsencrypt/certs/example.com/privkey.pem;

    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
		add_header X-Frame-Options DENY always;
		add_header X-Content-Type-Options nosniff always;
		add_header X-Xss-Protection "1; mode=block" always;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
		ssl_prefer_server_ciphers   on;
 .
 .
 .
 .
 .
